<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		
		    <ListView
		        android:id="@+id/friendList"
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="0.9"
		        android:layout_margin="10dp" />
		    
		    <Button
		        android:id="@+id/btnSendChallenge"
		        android:layout_width="wrap_content"
		        android:layout_height="0dip"
		        android:layout_weight="0.1"
		        android:layout_gravity="center"
		        android:layout_margin="10dp"
		        android:hint="@string/challenge" />

</LinearLayout>