<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:br.com.challengeaccepted="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_challenge"
        br.com.challengeaccepted:showAsAction="always"
        android:icon="@drawable/ic_accept" />

</menu>